# (non-default setting) better software mixing than default dmix
# causes high CPU usage, not worth it on a laptop
#defaults.pcm.rate_converter "samplerate_best"

# (non-default setting) multi-app mixing (not sure if it works)
pcm.dsp {
    type plug
    slave.pcm "dmix"
}
