#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

PWM_PATH="/sys/class/hwmon/hwmon1/device/pwm1"
SPEED=127

function go_rouge() {
  echo "1" > "${PWM_PATH}_enable"
  sleep 3
  echo "${SPEED}" > "${PWM_PATH}"
}

PID=$(pidof -o %PPID -x /usr/sbin/fancontrol)
case "$1" in
  start)
    stat_busy "Starting fancontrol"
    /usr/bin/sensors -s
    [ -z "$PID" ] && /usr/sbin/fancontrol -D &>/dev/null
    if [ $? -gt 0 -o -n "$PID" ]; then
      stat_fail
    else
      add_daemon fancontrol
      # NON-DEFAULT:
      go_rouge &
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping fancontrol"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon fancontrol
      # NON-DEFAULT:
      go_rouge &
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
