#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Oct 30 09:02:25 CET 2011
osgi.sharedConfiguration.area=file\:configuration/
osgi.instance.area.default=@user.home/.eclipse/workspace
