#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Nov 10 10:35:00 CET 2011
osgi.instance.area.default=@user.home/.eclipse/workspace
osgi.sharedConfiguration.area=file\:configuration/
